
const sharedChannel = [
    "실버크라운 1채널", "실버크라운 2채널", "실버크라운 3채널", "실버크라운 4채널", "실버크라운 5채널",
    "실버크라운 6채널", "실버크라운 7채널", "실버크라운 8채널", "실버크라운 9채널", "실버크라운 10채널",
    "실버크라운 11채널", "실버크라운 12채널", "실버크라운 13채널", "실버크라운 14채널", "실버크라운 15채널",
    "실버크라운 16채널", "실버크라운 17채널", "실버크라운 18채널", "실버크라운 19채널", "실버크라운 20채널",
    "멜트다운 1채널", "멜트다운 2채널", "멜트다운 3채널", "멜트다운 4채널", "멜트다운 5채널",
    "멜트다운 6채널", "멜트다운 7채널", "멜트다운 8채널", "멜트다운 9채널", "멜트다운 10채널",
    "표류동굴 11채널", "표류동굴 12채널", "표류동굴 13채널", "표류동굴 14채널", "표류동굴 15채널",
    "표류동굴 16채널", "표류동굴 17채널", "표류동굴 18채널", "표류동굴 19채널", "표류동굴 20채널",
    "역천의 폭포 1채널", "역천의 폭포 2채널", "역천의 폭포 3채널", "역천의 폭포 4채널", "역천의 폭포 5채널",
    "역천의 폭포 6채널", "역천의 폭포 7채널", "역천의 폭포 8채널", "역천의 폭포 9채널", "역천의 폭포 10채널",
    "채념의 빙벽 11채널", "채념의 빙벽 12채널", "채념의 빙벽 13채널", "채념의 빙벽 14채널", "채념의 빙벽 15채널",
    "채념의 빙벽 16채널", "채념의 빙벽 17채널", "채념의 빙벽 18채널", "채념의 빙벽 19채널", "채념의 빙벽 20채널",
    "인베트르 협곡 1채널", "인베트르 협곡 2채널", "인베트르 협곡 3채널", "인베트르 협곡 4채널", "인베트르 협곡 5채널",
    "인베트르 협곡 6채널", "인베트르 협곡 7채널", "인베트르 협곡 8채널", "인베트르 협곡 9채널", "인베트르 협곡 10채널",
    "해상열차 1채널", "해상열차 2채널", "해상열차 3채널", "해상열차 4채널", "해상열차 5채널",
    "시간의 문 11채널", "시간의 문 12채널", "시간의 문 13채널", "시간의 문 14채널", "시간의 문 15채널",
    "시간의 문 16채널", "시간의 문 17채널", "시간의 문 18채널", "시간의 문 19채널", "시간의 문 20채널",
    "시간의 문 21채널", "시간의 문 22채널", "시간의 문 23채널", "시간의 문 24채널", "시간의 문 25채널", "시간의 문 26채널",
    "파워스테이션 11채널", "파워스테이션 12채널", "파워스테이션 13채널", "파워스테이션 14채널", "파워스테이션 15채널",
    "파워스테이션 16채널", "파워스테이션 17채널", "파워스테이션 18채널", "파워스테이션 19채널", "파워스테이션 20채널",
    "노블스카이 21채널", "노블스카이 22채널", "노블스카이 23채널", "노블스카이 24채널", "노블스카이 25채널",
    "노블스카이 26채널", "노블스카이 27채널", "노블스카이 28채널", "노블스카이 29채널", "노블스카이 30채널",
    "노블스카이 31채널", "노블스카이 32채널", "노블스카이 33채널", "노블스카이 34채널", "노블스카이 35채널",
    "노블스카이 36채널", "노블스카이 37채널", "노블스카이 38채널", "노블스카이 39채널",
    "죽읜자의 성 21채널", "죽읜자의 성 22채널", "죽읜자의 성 23채널", "죽읜자의 성 24채널", "죽읜자의 성 25채널",
    "메트로센터 30채널", "메트로센터 31채널", "메트로센터 32채널", "메트로센터 33채널", "메트로센터 34채널",
    "메트로센터 35채널", "메트로센터 36채널", "메트로센터 37채널", "메트로센터 38채널", "메트로센터 39채널",
    "메트로센터 40채널", "메트로센터 41채널", "메트로센터 42채널", "메트로센터 43채널", "메트로센터 44채널",
    "메트로센터 45채널", "메트로센터 46채널", "메트로센터 47채널",
    "망자의 협곡 21채널", "망자의 협곡 22채널", "망자의 협곡 23채널", "망자의 협곡 24채널", "망자의 협곡 25채널",
    "차원의 균열 1채널", "차원의 균열 2채널", "차원의 균열 3채널", "차원의 균열 4채널", "차원의 균열 5채널",
    "차원의 균열 6채널", "차원의 균열 7채널", "차원의 균열 8채널", "차원의 균열 9채널", "차원의 균열 10채널",
    "이계던전 1채널", "이계던전 2채널", "이계던전 3채널", "이계던전 4채널", "이계던전 5채널",
    "이계던전 6채널", "이계던전 7채널", "이계던전 8채널", "이계던전 9채널", "이계던전 10채널",
    "이계던전 11채널", "이계던전 12채널", "이계던전 13채널",
    "고대던전 15채널", "고대던전 16채널", "고대던전 17채널", "고대던전 18채널", "고대던전 19채널",
    "경매장 61채널", "경매장 62채널"
];

const kasiyas = [
    "일반 경매장 29채널", "일반 27채널", "일반 28채널"
];

const kain = [
    "일반 경매장 65채널", "일반 63채널", "일반 64채널"
];

const healder = [
    "일반 경매장 28채널", "일반 26채널", "일반 27채널"
];

const siroco = [
    "일반 경매장 28채널", "일반 26채널", "일반 27채널"
];

const anton = [
    "일반 경매장 23채널", "일반 21채널", "일반 22채널"
];
const pray = [
    "일반 경매장 28채널", "일반 26채널", "일반 27채널"
];
const bacal = [
    "일반 경매장 55채널", "일반 53채널", "일반 54채널"
];
const diresie = [
    "일반 경매장 23채널", "일반 21채널", "일반 22채널"
];

let Bot = {};

Bot.choseChannel = (server) => {
    let tempArray = sharedChannel;
    let selectedChannel;

    switch (server) {
        case "디레지에" :
            for(let item of diresie) {
                tempArray.push(item);
            }
            break;
        case "바칼" :
            for(let item of bacal) {
                tempArray.push(item);
            }
            break;
        case "프레이" :
            for(let item of pray) {
                tempArray.push(item);
            }
            break;
        case "안톤" :
            for(let item of anton) {
                tempArray.push(item);
            }
            break;
        case "시로코" :
            for(let item of siroco) {
                tempArray.push(item);
            }
            break;
        case "힐더" :
            for(let item of healder) {
                tempArray.push(item);
            }
            break;
        case "카인" :
            for(let item of kain) {
                tempArray.push(item);
            }
            break;
        case "카시야스" :
            for (let item of kasiyas) {
                tempArray.push(item);
            }
            break;
    }
    selectedChannel = tempArray[Math.floor((Math.random() * tempArray.length) + 1 )];

    return selectedChannel;

};

module.exports = Bot;